---
connections:
  - name: superserver01_ssh
    ip_address: 192.168.0.1
    connection_type: ssh
    connection_group: connectiongroup1
    sftp_enable: true
    readonly: false
    shared_connection_name:
    shared_connection_readonly: true

  - name: superserver01_vnc
    ip_address: 192.168.0.1
    connection_type: vnc
    connection_group: connectiongroup1
    sftp_enable: true
    readonly: false

  - name: superserver02_ssh
    ip_address: 192.168.0.2
    connection_type: ssh
    connection_group: connectiongroup1
    sftp_enable: true
    readonly: false

  - name: superserver02_vnc
    ip_address: 192.168.0.2
    connection_type: vnc
    connection_group: connectiongroup2
    sftp_enable: true
    readonly: false

  - name: superserver04_ssh
    ip_address: 192.168.0.5
    connection_type: ssh
    connection_group: webdesigners
    sftp_enable: true
    readonly: false

users:
  user1:
    user_group: Administrators
    passwd: q1w2e3r4

  user2:
    user_group: Avengers
    passwd: q1w2e3r4

usergroups:
  Administrators:
    grants:
      - administer
      - create_user
      - create_user_group
      - create_connection
      - create_connection_group
      - create_sharing_profile
  Avengers:
    grants:
      - create_user
      - create_user_group
      - create_connection
      - create_connection_group
      - create_sharing_profile
  Asgardians:
    grants:
      - create_connection
      - create_connection_group
      - create_sharing_profile

connectiongroups:
  connectiongroup1:
    usergroups:
      - Avengers

  connectiongroup2:
    usergroups:
      - Administrators

  webdesigners:
    usergroups:
      - Asgardians

sharedconnections:
  enabled: false
